<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/io.typefox.xtext.langserver.example/src/main/xtext-gen"
    modelPluginID="io.typefox.xtext.langserver.example" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Problem" basePackage="io.typefox.xtext.langserver.example"
      disposableProviderFactory="true" fileExtensions="problem" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/REQUIREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/BIDDABLE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/LEXICAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/CAUSAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/DESIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/PHYSICAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/CONCERN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//PhenomenonType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PhenomenonType/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PhenomenonType/EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PhenomenonType/STATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LinkType/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LinkType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LinkType/CONSTRAINT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LinkType/CONCERN"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LinkType/INV_CONSTRAINT"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//ProblemDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ProblemDiagram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemDiagram/highlight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProblemDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Node/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/hiddenPhenomena"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/subproblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/problemNodeRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/problemRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Node/href"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Phenomenon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Phenomenon/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Phenomenon/isControlled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Phenomenon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Phenomenon/description"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/phenomena"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
